# MusicStoreLabs

./: README.md  Song.csv  pom.xml
src/main/java/ua/lviv/iot/business/: PopularService.java
src/main/java/ua/lviv/iot/dataaccess/: PopularRepository.java
src/main/java/ua/lviv/iot/musicStore/: RestApplication.java
src/main/java/ua/lviv/iot/musicStore/controller/: PopularController.java
src/main/java/ua/lviv/iot/musicStore/manager/: InternetStoreManager.java  InternetStoreManagerUtils.java
src/main/java/ua/lviv/iot/musicStore/model/: AbstractSong.java  Art.java  Folk.java  Genre.java  Popular.java  Religious.java  SortType.java
src/main/java/ua/lviv/iot/musicStore/writer/: SongWriter.java
src/main/resources/: application.properties
src/test/java/ua/lviv/iot/musicStore/manager/: BaseInternetStoreManagerTest.java  InternetStoreManagerTest.java  InternetStoreManagerUtilsTest.java
src/test/java/ua/lviv/iot/musicStore/writer/: SongWriterTest.java
